அச்சமில்லை அச்சமில்லை
 அச்சமென்ப தில்லையே
இச்சகத்து ளோரெலாம்
 எதிர்த்துநின்ற போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
துச்சமாக எண்ணிநம்மைத்
தூறுசெய்த போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
பிச்சைவாங்கி உண்ணும்வாழ்க்கை
பெற்றுவிட்ட போதிலும்,
அச்சமில்லை யச்சமில்லை
அச்சமென்பத் தில்லையே.
இச்சைகொண்ட பொருளெலாம்
இழந்துவிட்ட போதிலும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
கச்சணிந்த கொங்கை மாதர்
கண்கள் வீசு போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
நச்சைவாயி லேகொணர்ந்து
நண் பரூட்டு போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
பச்சையூ னியைந்தவேற்
படைகள்வந்த போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.
உச்சிமீது வானிடிந்து
வீழுகின்ற போதினும்,
அச்சமில்லை அச்சமில்லை
அச்சமென்ப தில்லையே.

